<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Đăng ký</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		/*font-weight: bold;
		border: 1px solid blue;*/
/*		text-align: left;*/
	}
	.container{
		font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
/*		text-align: center;*/
		margin: 0 auto;
		background: #f0f2f5;
		padding: 20px 0;
	}
	.logo{
		height: 150px;
		text-align: center;
		margin-bottom: 15px;
	}
	.logo img{
		height: 160px;
		margin-left: -25px;
	}
	.taoTK{
		text-align: center;
		height: 100px;
		line-height: 100px;
		font-size: 30px;
		border-radius: 8px 8px 0 0;
		background: white;
		border-bottom: 1px solid #f0f2f5;
	}
	.form_tren{
		width: 500px;
		margin-left: 33%;
	}
	.NhapThongTin{
		height: 620px;
		width: 500px;
		margin-left: 33%;
		background: white;
		padding: 16px;
		border-radius: 0 0 8px 8px;
	}
	.footer{
		height: 180px;
		padding: 30px;
		margin-top: 20px;
		font-size: 20px;
	}
	.footer div{
		margin-left: 200px;
		text-align: left;
		padding: 10px;
	}
	.ho_ten{
		display: flex;
		justify-content: space-around;
	}
	.dien_thong_tin{
		height: 50px;
/*		width: 60px;*/
		padding: 11px;
		border-radius: 8px;
	}
	#sdt{
		width: 422px;
		margin: 15px auto;
		margin-left: 23px;
	}
	#pass{
		width: 422px;
		margin-left: 23px;
	}
	.ngay_sinh{
		font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
		font-size: 15px;
		padding: 12px;
		margin-left: 12px;
		color: #606770;
	}
	.chon_ngay{
		display: flex;
		justify-content: space-around;
	}
	#day{
		width: 110px;
	}
	#month{
		width: 110px;
	}
	#year{
		width: 110px;
	}
	.gioi_tinh{
		height: 50px;
		margin-left: 23px;
		padding: 10px;
		font-size: 18px;
		border-radius: 8px;
		border: 1px solid black;
	}
	.dieu_khoan{
		font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
		font-size: 15px;
		padding: 12px;
		
		color: #606770;
		margin: 15px 0 15px 12px;
	}
	#dang_ky{
		text-align: center;
		height: 40px;
		width: 200px;
		background: #00a400;
		font-size: 20px;
		color: white;
		font-weight: bold;
		border-radius: 8px;
		margin-left: 135px;
	}
	#dang_nhap{
		font-size: 18px;
		height: 30px;
		line-height: 30px;
		margin: 20px 0 0 148px;
	}
</style>
<body>
	<div class="container">
		<div class="logo">
			<img src="logo.png" alt="fâybôk">
		</div>
		<div class="form_tren">
			<div class="taoTK">
				<div>Tạo tài khoản mới</div>
			</div>
		</div>
		<div class="NhapThongTin">
			<div class="ho_ten">
				<input type="text" placeholder="Họ" class="dien_thong_tin">
				<input type="text" placeholder="Tên" class="dien_thong_tin">
			</div>
			<div>
				<input type="text" placeholder="Số điện thoại hoặc Email" class="dien_thong_tin" id="sdt">
			</div>
			<div>
				<input type="text" placeholder="Mật khẩu" class="dien_thong_tin" id="pass">
			</div>
			<div class="ngay_sinh">Ngày sinh</div>
			<div>
				<span class="chon_ngay">
					<select name="birthday_day" id="day" class="dien_thong_tin">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option></select>
					<select name="birthday_month" id="month" class="dien_thong_tin">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option></select>
					<select name="birthday_yeard" id="year" class="dien_thong_tin">
						<option value="2022">2022</option>
						<option value="2021">2021</option>
						<option value="2020">2020</option>
						<option value="2019">2019</option>
						<option value="2018">2018</option>
						<option value="2017">2017</option>
						<option value="2016">2016</option>
						<option value="2015">2015</option>
						<option value="2014">2014</option>
						<option value="2013">2013</option>
						<option value="2012">2012</option>
						<option value="2011">2011</option>
						<option value="2010">2010</option>
						<option value="2009">2009</option>
						<option value="2008">2008</option>
						<option value="2007">2007</option>
						<option value="2006">2006</option>
						<option value="2005">2005</option>
						<option value="2004">2004</option>
						<option value="2003">2003</option>
						<option value="2002">2002</option>
						<option value="2001">2001</option>
						<option value="2000">2000</option>
						<option value="1999">1999</option>
						<option value="1998">1998</option>
						<option value="1997">1997</option>
						<option value="1996">1996</option>
						<option value="1995">1995</option>
						<option value="1994">1994</option>
						<option value="1993">1993</option>
						<option value="1992">1992</option>
						<option value="1991">1991</option>
						<option value="1990">1990</option></select>
				</span>
			</div>
			<div class="ngay_sinh">Giới tính</div>
				<span class="gioi_tinh">
					<label for="Nữ">Nữ</label>
					<input type="radio">
				</span>
				<span class="gioi_tinh">
					<label for="Nam">Nam</label>
					<input type="radio">
				</span class="gioi_tinh">
				<span class="gioi_tinh">
					<label for="Khác">Khác</label>
					<input type="radio">
				</span>
				<div class="dieu_khoan">
					<p>Bằng cách nhấp vào Đăng ký, bạn đồng ý với <a href="#">Điều khoản</a>, <a href="#">Chính sách quyền riêng tư</a> và <a href="#">Chính sách cookie</a> của chúng tôi. Bạn có thể nhận được thông báo của chúng tôi qua SMS và hủy nhận bất kỳ lúc nào.</p>
				</div>
				<div>
					<button type="submit" id="dang_ky">Đăng Ký</button>
				</div>
				<div id="dang_nhap"><a href="#" >Bạn đã có tài khoản?</a></div>
		</div>
	</div>
	<div class="footer">
			<div><a href="#">Các dịch vụ khác</a></div>
			<div>Hoàng Trọng Nghĩa - Nguyễn Văn Kiên © 2022</div>
</body>
</html>