<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Đăng nhập</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: 1px solid blue;
	}
	.container{
		font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
		margin: 0 auto;
		background: #f0f2f5;
		padding: 20px 0;
		height: 750px;
	}
	.inside_container{
		margin: 100px auto;
    	padding: 20px 0;
    	position: relative;
    	width: 980px;
	}
	.logo{
		position: relative;
		width: 500px;
		height: 300px;	
	}
	.logo img{
		width: 200px;
	}
	.footer{
		height: 180px;
		padding: 30px;
		margin-top: 20px;
		font-size: 20px;
	}
	.footer div{
		margin-left: 200px;
		text-align: left;
		padding: 10px;
	}
	.form{
		position: absolute;
		height: 350px;
		width: 400px;
		right: 0;
		top: 0;
		background: white;
	}
</style>
<body>
	<div class="container">
		<div class="inside_container">
			<div class="logo">
				<div><img src="logo.png" alt="fâybôk"></div>
				<h2>Kết nối và chia sẻ.</h2>
			</div>
			<div class="form">
				<div><input type="text" placeholder="Email hoặc số điện thoại"></div>
				<div><input type="text" placeholder="Mật khẩu"></div>
				<div><button type="subbmit">Đăng nhập</button></div>
				<div><a href="#">Quên mật khẩu?</a></div>
				<div><button type="subbmit">Tạo tài khoản mới</button></div>
			</div>
		</div>
		
		
	</div>
	<div class="footer">
			<div><a href="#">Các dịch vụ khác</a></div>
			<div>Hoàng Trọng Nghĩa - Nguyễn Văn Kiên © 2022</div>
</body>
</html>