<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trang cá nhân</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css">
</head>
<style>
	*{
/*		border: 1px solid blue;*/
	}
	.bia{
		margin-top: -10px;
		border-bottom: 1px solid #c2c6ca;
	}
	.grad1 {
  		background-image: linear-gradient(rgb(107 114 128), rgb(228 228 231), white 80%);
	}
	.anh_bia{
		height: 400px;
		display: flex;
		margin: 0 auto;
		border-radius: 8px;
	}
	.anh_dai_dien{
		display: flex;
		margin: 0 auto;
		width: 800px;
	}
	#avt_ca_nhan{
		width: 200px;
		border-radius: 50%;
		position: relative;
		top: -50px;
		border-style: solid;
		border-width: 5px;
		border-color: white;
	}
	.may_anh{
		height: 30px;
		width: 30px;
		position: relative;
		top: 100px;
		left: -50px;
		font-size: 25px;
		background: #f0f2f5;
		border-radius: 50%;
		text-align: center;
	}
	.avt_ban_be{
		display: flex;
	}
	.ban_be{
		width: 40px;
		border-radius: 50%;
		border-style: solid;
		border-width: -1px;
		border-color: white;
		position: relative;
	}
	#ban_be0{
		z-index: 4;
	}
	#ban_be1{
		left: -10px;
		z-index: 3;
	}
	#ban_be2{
		left: -20px;
		z-index: 2;
	}
	#ban_be3{
		left: -30px;
		z-index: 1;
	}
	.ten_ca_nhan{
		width: 250px;
		position: relative;
		left: -20px;
	}
	.ten_ca_nhan div{
		margin-top: 15px;
	}
	.ten_ca_nhan h2{
		margin-top: 20px;
	}
	.chinh_sua{
		position: relative;
		bottom: -110px;
		height: 30px;
		border-radius: 7px;
		padding: 5px;
		min-width: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 15px;
		cursor: pointer;
	}
	#them_tin{
		color: white;
		background: #1b74e4;
	}
	#sua_trang{
		background: #e4e6eb;
		margin-left: 10px;
	}
	#chinh_anh_bia{
		background: white;
		width: 145px;
    	position: relative;
    	bottom: 40px;
    	left: 890px;
	}
	.menu_ca_nhan{
		display: flex;
		width: 800px;
		margin: 0 auto;
		border-top: 1px solid #e4e6eb;
	}
	.menu_ca_nhan div{
		margin-top: 5px;
		height: 50px;
		margin-left: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#ba_cham{
		background: #e4e6eb;
		border-radius: 7px;
		width: 40px;
		font-weight: bold;
		height: 35px;
		position: relative;
		right: -225px;
    	top: 8px;
    	cursor: pointer;
	}
	.container2{
		background: #f0f2f5;
	}
	.all{
		width: 800px;
		display: flex;
		margin: 0 auto;
	}
	.trai{
		
		width: 300px;
		margin-top: 15px;
	}
	.phai{
		width: 465px;
		margin-left: 10px;
		margin-top: 15px;
		border: 1px solid beige;
	}
	.cot1{
		background: white;
		height: 300px;
		border-radius: 8px;
		padding: 10px;
	}
	#anh{
		margin-top: 10px;
		height: 200px;
	}
	#ds_ban{
		margin-top: 10px;
		height: 250px;
	}
	.trang_thai_ca_nhan{
		display: block;
    	width: 465px;
    	background: white;
    	border-radius: 15px;
    	padding: 10px;
	}
	.trang_thai4{
		margin-top: 10px;
    	font-size: 17px;
    	padding: 10px;
	}
</style>
<body>
	<div class="header">
		<div><img src="logo1.png" alt="fâybôk" class="logo1"></div>
		<div class="search_box">
			<input type="text" placeholder="Tìm kiếm" id="timkiem">
			<button type="subbmit" class="kinhlup"><i class="fa-solid fa-magnifying-glass"></i></button>
		</div>
		<div class="header_menu">
			<div class="menu"><i class="fa-solid fa-bars"></i></div>
			<div class="menu"><i class="fa-brands fa-facebook-messenger"></i></div>
			<div class="menu"><i class="fa-solid fa-bell"></i></div>
			<div>
				<a href="#"><img src="avt1.jpg" alt="tài khoản" class="taikhoan">
				</a>
			</div>
		</div>
	</div>
	<!-- ---------------- -->
	<div class="bia">
		<div class="grad1">
			<img src="anhbia1.jpg" alt="" class="anh_bia">
			<div class="chinh_sua" id="chinh_anh_bia"><i class="fa-solid fa-camera"></i> &nbsp Chỉnh sửa ảnh bìa</div>
		</div>
		<!-- --------- -->
		<div class="anh_dai_dien">
			<img src="avt2.jpg" id="avt_ca_nhan">
			<a href="#" class="may_anh"><i class="fa-solid fa-camera"></i></a>
			<div class="ten_ca_nhan">
				<h2>Nhóm 9</h2>
				<div style="color: #252627;">39 bạn bè</div>
				<div class="avt_ban_be">
					<img src="sc.jpg" alt="" class="ban_be" id="ban_be0">
					<img src="nghia.jpg" alt="" class="ban_be" id="ban_be1">
					<img src="kien.jpg" alt="" class="ban_be" id="ban_be2">
					<img src="chin.jpg" alt="" class="ban_be" id="ban_be3">
				</div>
			</div>
			<div style="display: flex;">
				<div class="chinh_sua" id="them_tin"><i class="fa-solid fa-circle-plus"></i>&nbsp Thêm vào tin</div>
				<div class="chinh_sua" id="sua_trang"><i class="fa-solid fa-pen"></i>&nbspChỉnh sửa trang cá nhân</div>
			</div>
		</div>
		<!-- --------------------- -->
		<div class="menu_ca_nhan">
			<div>Bài viết</div>
			<div>Giới thiệu</div>
			<div>Bạn bè</div>
			<div>Ảnh</div>
			<div>Video</div>
			<div>Check in</div>
			<div>Xem thêm</div>
			<div id="ba_cham">...</div>
		</div>
		<!-- ---------------------------- -->
	</div>
	<!-- ------------ -->
	<div class="container2">
		<div class="all">
			<div class="trai">
				<div class="cot1">
					<h4>Giới thiệu</h4>
					<div>Thêm tiểu sử</div>
					<div></div>
				</div>
				<div class="cot1" id="anh">Ảnh</div>
				<div class="cot1" id="ds_ban">Bạn bè</div>
			</div>
			<div class="phai">
				<div  class="trang_thai_ca_nhan">
					<div>
						<span><img src="avt1.jpg" alt="avt" id="avt_a1"></span>
						<span><input type="text" placeholder="Bạn đang nghĩ gì?" id="viet_trang_thai" style="width: 375px;"></span>
						</div>
					<div class="trang_thai2">
						<div class="trang_thai4"><a href="#"><span style="color: red;"><i class="fa-solid fa-video"></i></span> Trực tiếp</a></div>
						<div class="trang_thai4"><a href="#"><span style="color: green;"><i class="fa-regular fa-images"></i></span> Ảnh/Video</a></div>
						<div class="trang_thai4"><a href="#"><span style="color: yellow;"><i class="fa-regular fa-face-laugh"></i></span> Cảm xúc/Hoạt động</a></div>
					</div>
				</div>
				<!-- ------------- -->
				<div>
					<div class="bai_viet" style="width: 465px;">
				<div class="noi_dung">
					<a href="#">
						<img src="avt1.jpg" alt="hhh" id="ms">
						<span class="img_content">
							<span> Nhóm 9 </span>
							<div style="margin-top: 5px;">1 ngày. &nbsp<i class="fa-solid fa-earth-americas"></i></div>
						</span>		
					</a>
					<div class="content">Ảnh mạng</div>
					<div id="ms1" style="width: 465px;"><img src="anhmang.png" id="ms2" width="465px"></div>
					<div class="tuong_tac">
						<div class="luot_tt">
							<span style="color: blue;"><i class="fa-regular fa-thumbs-up"></i></span>
							<span id="so_tt">1 lượt thích</span>
						</div>
					</div>
					<div class="tt">
						<div class="thich"><i class="fa-regular fa-thumbs-up"></i> &nbsp Thích</div>
						<div class="thich"><i class="fa-regular fa-message"></i> &nbsp Bình luận</div>
						<div class="thich"><i class="fa-solid fa-share"></i> &nbsp Chia sẻ</div>
					</div>
					<div  class="str" id="Trang_thai" style="width: 465px; margin-top: 10px;">
						<div>
						<span><img src="avt1.jpg" alt="avt" id="avt_a1"></span>
						<span><input type="text" placeholder="Viết bình luận..." id="viet_trang_thai" style="width: 380px"></span>
						</div>
							</div>
						</div>	
					</div>
					</div>
					<!-- ------------- -->
					<div>
					<div class="bai_viet" style="width: 465px;">
				<div class="noi_dung">
					<a href="#">
						<img src="avt1.jpg" alt="hhh" id="ms">
						<span class="img_content">
							<span> Nhóm 9 </span> <span style="color: #65676b ">đã cập nhật ảnh đại diện của họ.</span>
							<div style="margin-top: 5px;">1 ngày. &nbsp<i class="fa-solid fa-earth-americas"></i></div>
						</span>		
					</a>
					<div class="content">Thay avt</div>
					<div id="ms1" style="width: 465px; position: relative;"><img src="anhbia2.png" id="ms2" width="465px">
						<img src="avt2.jpg" id="avt_ca_nhan" style="position: absolute; top: 90px; width: 275px;">
					</div>
					
					<div class="tuong_tac">
						<div class="luot_tt">
							<span style="color: blue;"><i class="fa-regular fa-thumbs-up"></i></span>
							<span id="so_tt">1 lượt thích</span>
						</div>
					</div>
					<div class="tt">
						<div class="thich"><i class="fa-regular fa-thumbs-up"></i> &nbsp Thích</div>
						<div class="thich"><i class="fa-regular fa-message"></i> &nbsp Bình luận</div>
						<div class="thich"><i class="fa-solid fa-share"></i> &nbsp Chia sẻ</div>
					</div>
					<div  class="str" id="Trang_thai" style="width: 465px; margin-top: 10px;">
						<div>
						<span><img src="avt1.jpg" alt="avt" id="avt_a1"></span>
						<span><input type="text" placeholder="Viết bình luận..." id="viet_trang_thai" style="width: 380px"></span>
						</div>
							</div>
						</div>	
					</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>
</html>